<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPredictionMikheilChikvashviliML.ConsoleApp\StockPredictionMikheilChikvashviliML.ConsoleApp.csproj" />
    <ProjectReference Include="..\StockPredictionMikheilChikvashviliML.Model\StockPredictionMikheilChikvashviliML.Model.csproj" />
    <ProjectReference Include="..\StockPredictionMikheilChikvashvili\StockPredictionMikheilChikvashvili.csproj" />
  </ItemGroup>

</Project>
