# StockPredictionMikheilChikvashvili

./: README.md  StockPredictionMikheilChikvashvili.sln
.github/workflows/: runtests.yml
StockPredictionMikheilChikvashvili/: Program.cs  Startup.cs  StockPredictionMikheilChikvashvili.csproj
StockPredictionMikheilChikvashvili/Controllers/: HomeController.cs  StockPredictionController.cs
StockPredictionMikheilChikvashvili/Models/: ErrorViewModel.cs  Stocks.cs
StockPredictionMikheilChikvashvili/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StockPredictionMikheilChikvashvili/Views/: _ViewImports.cshtml
StockPredictionMikheilChikvashvili/Views/Home/: Index.cshtml
StockPredictionMikheilChikvashvili/Views/Shared/: _Layout.cshtml
StockPredictionMikheilChikvashviliML.ConsoleApp/: ModelBuilder.cs  Program.cs  StockPredictionMikheilChikvashviliML.ConsoleApp.csproj
StockPredictionMikheilChikvashviliML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
StockPredictionTest/: PredictionTest.cs  StockPredictionTest.csproj  TestPrediction.cs
TestPredictions/: MacroTrends_Data_Download_AAPLCSV.csv  PredictionTest.cs  TestPredictions.csproj
